browser=chrome
etsyUrl=https://etsy.com
wikiUrl=https://www.wikipedia.org
smartBearUrl=http://secure.smartbearsoftware.com/samples/testcomplete12/WebOrders/login.aspx
sbUsername=tester
sbPassword=test